<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figures of the Restoration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css" type="text/css">
    <meta name="description" content="Learn about important figures of the Restoration of the Gospel of Jesus Christ">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <meta property="og:url" content="www.restorationfigures.org">
    <meta property="og:title" content="Figures of the Restoration">
    <meta property="og:description" content="Learn about important figures of the Restoration of the Gospel of Jesus Christ">
    <meta property="og:image" content="https://restorationfigures.org/lorenzo-snow-with-apostles-893922-gallery.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <meta property="og:image:alt" content="Quorum of the 12 Apostles">
    <meta property="og:type" content="article">
    <meta name="twitter:image" content="https://restorationfigures.org/lorenzo-snow-with-apostles-893922-gallery.jpg">
    <meta name="twitter:image:alt" content="Quorum of the Twelve">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay">
        <img src="../lorenzo-snow-with-apostles-893922-gallery.jpg" alt="Quorum of the Twelve">
        <div class="text-wrapper">
            <h1>Figures of the Restoration</h1>
            <p>Important People in the Restoration of the Gospel of Jesus Christ</p>
         </div>
    </div>
    <article class="panel panel-box">
        <div class="person">
            <h2>Joseph Smith, Jr.</h2>
            <p>As a young boy in 1820, Joseph Smith wanted to know which church was true. As he searched the Bible for help, he read that he should ask of God. Acting on this counsel, Joseph went into the woods near his home and prayed. Suddenly, a light shone above him and Heavenly Father and Jesus Christ appeared to him. When Joseph asked which church he should join, the Savior told him to join none of the churches then in existence because they were teaching incorrect doctrines. Through this experience and many others that followed, the Lord chose Joseph to be His prophet and to restore the gospel of Jesus Christ and His Church to the earth. <br><br>

                As Joseph Smith proved his worthiness, he was given a divine mission as a prophet of God. Through him, the Lord accomplished a great and marvelous work that included bringing forth the Book of Mormon, restoring the priesthood, revealing precious gospel truths, organizing the true Church of Jesus Christ, and establishing temple work. On June 27, 1844, Joseph and his brother Hyrum were killed in an attack by an armed mob. They sealed their testimonies with their blood. <br><br>
                
                For a testimony of the restored gospel to be complete, it must include a testimony of Joseph Smith’s divine mission. The truthfulness of The Church of Jesus Christ of Latter-day Saints rests on the truthfulness of the First Vision and the other revelations the Lord gave to the Prophet Joseph. In the Doctrine and Covenants we learn Joseph Smith, the Prophet and Seer of the Lord, has done more, save Jesus only, for the salvation of men in this world, than any other man that ever lived in it (Doctrine and Covenants 135:3). <br><br>
                
                Knowing the truth of Joseph Smith’s testimony requires each earnest seeker of truth to study the record and then exercise sufficient faith in Christ to ask God in sincere, humble prayer whether the record is true. If the seeker asks with the real intent to act upon the answer revealed by the Holy Ghost, the truthfulness of Joseph Smith’s vision will be manifest. In this way, every person can know that Joseph Smith spoke honestly when he declared, “I had seen a vision; I knew it, and I knew that God knew it, and I could not deny it” (Joseph Smith﻿—History 1:25). <br><br>
            
                (Gospel Topics - Joseph Smith)
            </p>
        </div>
     </article>
     <footer>
        <p>Related Links:</p>
        <p>More information about the Gospel of Jesus Christ:</p>
        <p>Contact the Creator:</p>
        <p><a href="https://www.churchofjesuschrist.org/?lang=eng">The Church of Jesus Christ of Latter-day Saints</a></p>
        <p><a href="https://www.comeuntochrist.org/beliefs/missionaries/missionaries-request">Meet with Representatives of Jesus Christ</a></p>
        <p>Matt Perry</p>
        <p><a href="https://www.comeuntochrist.org/">Come Unto Christ</a></p>
        <p></p>
        <p><a href="mailto:solidforge@gmail.com">solidforge@gmail.com</p>
    </footer>
</body>
</html>