<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figures of the Restoration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css" type="text/css">
    <meta name="description" content="Learn about important figures of the Restoration of the Gospel of Jesus Christ">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <meta property="og:url" content="www.restorationfigures.org">
    <meta property="og:title" content="Figures of the Restoration">
    <meta property="og:description" content="Learn about important figures of the Restoration of the Gospel of Jesus Christ">
    <meta property="og:image" content="https://restorationfigures.org/lorenzo-snow-with-apostles-893922-gallery.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <meta property="og:image:alt" content="Quorum of the 12 Apostles">
    <meta property="og:type" content="article">
    <meta name="twitter:image" content="https://restorationfigures.org/lorenzo-snow-with-apostles-893922-gallery.jpg">
    <meta name="twitter:image:alt" content="Quorum of the Twelve">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay">
        <img src="../lorenzo-snow-with-apostles-893922-gallery.jpg" alt="Quorum of the Twelve">
        <div class="text-wrapper">
            <h1>Figures of the Restoration</h1>
            <p>Important People in the Restoration of the Gospel of Jesus Christ</p>
         </div>
    </div>
    <article class="panel panel-box">
        <div class="person">
            <h2>Hyrum Smith</h2>
            <p>Hyrum Smith was born on February 9, 1800. As a child, he showed promise as a student, and at age 11 he entered Moor’s Indian Charity School, where he received the most formal education of any of the Smith children. As an adult, he served as a trustee of the Palmyra school board and interviewed teacher candidates, including the traveling schoolteacher Oliver Cowdery. <br><br>
                
                After his brother Alvin’s death, Hyrum assumed a major share of the family economy. He married Jerusha Barden in November 1826. As one of the Eight Witnesses, Hyrum testified of the authenticity of the Book of Mormon plates, and he later assisted in the printing of the Book of Mormon. He led the early Church branch in Colesville, New York, until the group left for Ohio in 1831. <br><br>
                
                Hyrum and Jerusha had six children. They suffered the tragic loss of their two-year-old daughter in 1832. “Mary was called from time to eternity,” Hyrum wrote in his journal. “She expired in my arms. Such a day I never before experienced and O may God grant that we may meet her again at the great day of redemption to part no more.” <br><br>
                
                Hyrum served several missions in the early days of the Church and was among the first high priests ordained in Kirtland. He helped organize the School of the Prophets and was part of a committee that supervised the construction of the Kirtland Temple. In 1834, Hyrum joined the Camp of Israel (Zion’s Camp), and he was appointed to the Kirtland High Council. <br><br>
                
                Jerusha died in 1837 soon after delivering an infant daughter, and Hyrum remarried a few months later. As a newly called Second Counselor in the First Presidency, he left with his second wife, Mary Fielding Smith, for Far West, Missouri. While in Missouri, Hyrum was imprisoned in Liberty Jail with his brother Joseph. <br><br>
                
                After the Saints relocated in Nauvoo, Illinois, Hyrum assumed significant leadership duties. He succeeded his father, Joseph Smith Sr., as Church patriarch in 1841 and was appointed to the office of Assistant President of the Church, a position that had been vacated by Oliver Cowdery. In a revelation received in January 1841, the Lord said, “Blessed is my servant Hyrum Smith, for I the Lord loveth him, because of the integrity of his heart, and because, he loveth that which is right before me.” Hyrum served as a member of the Nauvoo City Council, a member of the Nauvoo Legion, and the vice mayor of Nauvoo. He was also appointed to the Nauvoo Temple committee and the Council of Fifty. Despite some reluctance, Hyrum embraced the doctrine of plural marriage and in 1843 married Catherine Phillips and his second wife’s widowed sister, Mercy Rachel Fielding Thompson. <br><br>
                
                When the Nauvoo City Council agreed to destroy the Nauvoo Expositor press in June 1844, controversy engulfed both Joseph and Hyrum. Together, the brothers placed the city under martial law to protect citizens from the threat of mobs. Both were served writs of treason for their martial law order and had to leave for Carthage, Illinois, to stand trial. While Hyrum and Joseph awaited trial, a mob stormed Carthage Jail, killing the brothers in a flurry of gunfire. Latter-day Saints have memorialized Hyrum as a martyr ever since. Many of his descendants became leaders of the Church, including his son Joseph F. Smith and grandson Joseph Fielding Smith, who each in turn served as President of the Church. <br><br>
            
                (Gospel Topics - Hyrum Smith)
            </p>
        </div>
     </article>
     <footer>
        <p>Related Links:</p>
        <p>More information about the Gospel of Jesus Christ:</p>
        <p>Contact the Creator:</p>
        <p><a href="https://www.churchofjesuschrist.org/?lang=eng">The Church of Jesus Christ of Latter-day Saints</a></p>
        <p><a href="https://www.comeuntochrist.org/beliefs/missionaries/missionaries-request">Meet with Representatives of Jesus Christ</a></p>
        <p>Matt Perry</p>
        <p><a href="https://www.comeuntochrist.org/">Come Unto Christ</a></p>
        <p></p>
        <p><a href="mailto:solidforge@gmail.com">solidforge@gmail.com</p>
    </footer>
</body>
</html>