<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figures of the Restoration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css" type="text/css">
    <meta name="description" content="Learn about important figures of the Restoration of the Gospel of Jesus Christ">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <meta property="og:url" content="www.restorationfigures.org">
    <meta property="og:title" content="Figures of the Restoration">
    <meta property="og:description" content="Learn about important figures of the Restoration of the Gospel of Jesus Christ">
    <meta property="og:image" content="https://restorationfigures.org/lorenzo-snow-with-apostles-893922-gallery.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <meta property="og:image:alt" content="Quorum of the 12 Apostles">
    <meta property="og:type" content="article">
    <meta name="twitter:image" content="https://restorationfigures.org/lorenzo-snow-with-apostles-893922-gallery.jpg">
    <meta name="twitter:image:alt" content="Quorum of the Twelve">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay">
        <img src="../lorenzo-snow-with-apostles-893922-gallery.jpg" alt="Quorum of the Twelve">
        <div class="text-wrapper">
            <h1>Figures of the Restoration</h1>
            <p>Important People in the Restoration of the Gospel of Jesus Christ</p>
         </div>
    </div>
    <article class="panel panel-box">
        <div class="person">
            <h2>Learn More: Hyrum Smith</h2>
            <p>The Joseph Smith Papers: <br>
                <a href="https://www.josephsmithpapers.org/person/hyrum-smith">https://www.josephsmithpapers.org/person/hyrum-smith</a> <br><br>
                
                Hyrum Smith: <br>
                <a href="https://www.churchofjesuschrist.org/study/history/topics/hyrum-smith?lang=eng">https://www.churchofjesuschrist.org/study/history/topics/hyrum-smith?lang=eng</a> <br><br>
                
                Hyrum Smith: “Firm As the Pillars of Heaven”: <br>
                <a href="https://www.churchofjesuschrist.org/study/ensign/1995/11/hyrum-smith-firm-as-the-pillars-of-heaven?lang=eng">https://www.churchofjesuschrist.org/study/ensign/1995/11/hyrum-smith-firm-as-the-pillars-of-heaven?lang=eng</a><br><br>
                
                Hyrum Smith: The Mildness of a Lamb, the Integrity of Job <br>
                <a href="https://www.churchofjesuschrist.org/study/ensign/2000/02/hyrum-smith-the-mildness-of-a-lamb-the-integrity-of-job?lang=eng">https://www.churchofjesuschrist.org/study/ensign/2000/02/hyrum-smith-the-mildness-of-a-lamb-the-integrity-of-job?lang=eng</a></p>
        </div>
     </article>
     <footer>
        <p>Related Links:</p>
        <p>More information about the Gospel of Jesus Christ:</p>
        <p>Contact the Creator:</p>
        <p><a href="https://www.churchofjesuschrist.org/?lang=eng">The Church of Jesus Christ of Latter-day Saints</a></p>
        <p><a href="https://www.comeuntochrist.org/beliefs/missionaries/missionaries-request">Meet with Representatives of Jesus Christ</a></p>
        <p>Matt Perry</p>
        <p><a href="https://www.comeuntochrist.org/">Come Unto Christ</a></p>
        <p></p>
        <p><a href="mailto:solidforge@gmail.com">solidforge@gmail.com</p>
    </footer>
</body>
</html>