<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figures of the Restoration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css" type="text/css">
    <meta name="description" content="Learn about important figures of the Restoration of the Gospel of Jesus Christ">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <meta property="og:url" content="www.restorationfigures.org">
    <meta property="og:title" content="Figures of the Restoration">
    <meta property="og:description" content="Learn about important figures of the Restoration of the Gospel of Jesus Christ">
    <meta property="og:image" content="https://restorationfigures.org/lorenzo-snow-with-apostles-893922-gallery.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <meta property="og:image:alt" content="Quorum of the 12 Apostles">
    <meta property="og:type" content="article">
    <meta name="twitter:image" content="https://restorationfigures.org/lorenzo-snow-with-apostles-893922-gallery.jpg">
    <meta name="twitter:image:alt" content="Quorum of the Twelve">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay">
        <img src="../lorenzo-snow-with-apostles-893922-gallery.jpg" alt="Quorum of the Twelve">
        <div class="text-wrapper">
            <h1>Figures of the Restoration</h1>
            <p>Important People in the Restoration of the Gospel of Jesus Christ</p>
         </div>
    </div>
    <article class="panel panel-box">
        <div class="person">
            <h2>Oliver Cowdery</h2>
            <p>Born in Vermont in 1806, Oliver Cowdery was the eighth and final child of William and Rebecca Fuller Cowdery. He grew up in a religious family that endured many hardships during his early life, such as crop failures and several moves. Before Cowdery’s third birthday, his mother passed away of tuberculosis, the same illness that would eventually claim his life. Records indicate Cowdery lived with relatives for long periods as a young man, probably for economic reasons. As a youth, he attended school, studying the Bible and acquiring skills in writing and language that would serve him later in life. <br><br>

                In 1828, when Oliver Cowdery was in his early twenties, he moved to western New York, where he was offered a position as a schoolteacher near Palmyra. There he heard rumors about Joseph Smith and the gold plates. Joseph Smith’s earliest written history records that the Lord appeared to Cowdery and “shewed unto him the plates in a vision and also the truth of the work.” After boarding for a short time with Joseph Smith’s parents in Manchester, he determined to travel to Harmony, Pennsylvania, to meet Joseph in person. Almost immediately after his arrival, Cowdery began working as Joseph’s scribe on the translation of the Book of Mormon. Cowdery received priesthood authority from angelic ministers, was one of the Three Witnesses of the Book of Mormon plates, helped supervise the publication of the Book of Mormon, and was a founding member of the Church on April 6, 1830. Of his involvement in these miraculous events, Cowdery later wrote, “I shall ever look upon this expression of the Savior’s goodness with wonder and thanksgiving while I am permitted to tarry.”<br><br>
                
                In 1830, Cowdery led a group of four missionaries to American Indian settlements on what was then the western border of the United States. They passed through Ohio, where their preaching led to a surge of conversions that helped establish Kirtland as a center of the Church. Two years later, Cowdery married Elizabeth Ann Whitmer. The couple had six children, but only a daughter, Maria Louise, lived past early childhood. Elizabeth and Maria Louise died two days apart in 1892 and were buried together. Oliver Cowdery had no other descendants. <br><br>
                
                During the Church’s early years, Cowdery served prominently as the Second Elder, the Assistant President of the Church, and an assistant counselor to the First Presidency. He also played a key role in preparing Joseph Smith’s revelations for publication in the Book of Commandments and, later, the Doctrine and Covenants. With Joseph Smith and Sidney Rigdon, Cowdery opened the doors to the House of the Lord in Kirtland in 1836 and welcomed Latter-day Saints to the dedicatory session. He presided over the proceedings as one of the presidents of the high priesthood and witnessed the appearance of Jesus Christ and angelic ministers in the temple a week after the dedication. <br><br>
                
                A year later, economic troubles in Kirtland, including the failure of the Kirtland Safety Society bank, dealt a crushing blow to Oliver Cowdery’s finances, and he reacted by pursuing his own enterprise rather than continuing to consecrate his property to the Church. Cowdery further challenged Church leaders by accusing them of mismanaging funds and by spreading rumors that Joseph Smith had committed adultery. In 1838, Joseph called on the high council to investigate Cowdery’s allegations. The council eventually convened and considered several charges against Cowdery, ultimately voting to uphold most of them and excommunicating Cowdery. A revelation later directed that Hyrum Smith would replace Cowdery as Assistant President of the Church. <br><br>
                
                Cowdery spent the next few years studying and practicing law in Kirtland, eventually being admitted to the Ohio Bar as an attorney. He then moved a hundred miles west to Tiffin, Ohio, where he continued to practice law for the next seven years. While in Tiffin, he corresponded with Latter-day Saints who hoped to reunite him with the Church. Brigham Young’s brother (and Cowdery’s brother-in-law) Phineas Young visited Cowdery and learned that “his heart is still with his old friends.”11 On hearing this and other reports, Joseph encouraged the Quorum of the Twelve to invite Cowdery back into fellowship. Cowdery told members of the Twelve his disaffection had resulted mostly from aggressive Latter-day Saints in Missouri threatening him and not from any personal misgivings with the Apostles or other leaders. Cowdery hoped his published testimony of the Book of Mormon could withstand his own shortcomings and reputation. For a time, it appeared that Cowdery might rejoin the Saints in Nauvoo. Joseph Smith received and read a letter from Cowdery hours before being killed in Carthage Jail. <br><br>
                
                In 1847, Cowdery moved to Wisconsin, hoping a change in climate would benefit his health. There he ran for the state assembly but lost the election by 40 votes and immediately contemplated joining the companies of Mormon pioneers migrating to Utah. Cowdery spoke at a conference in nearby Iowa and pledged his support to the Quorum of the Twelve. Days later, the High Council voted to readmit Cowdery into full fellowship. Orson Hyde of the Quorum of the Twelve Apostles rebaptized, reconfirmed, and reordained Cowdery, who then made plans to reunite with the Saints in Utah. His health continued to decline, however, and he passed away in 1850 before he could travel west. <br><br>
            
                (Gospel Topics - Oliver Cowdery)
            </p>
        </div>
     </article>
     <footer>
        <p>Related Links:</p>
        <p>More information about the Gospel of Jesus Christ:</p>
        <p>Contact the Creator:</p>
        <p><a href="https://www.churchofjesuschrist.org/?lang=eng">The Church of Jesus Christ of Latter-day Saints</a></p>
        <p><a href="https://www.comeuntochrist.org/beliefs/missionaries/missionaries-request">Meet with Representatives of Jesus Christ</a></p>
        <p>Matt Perry</p>
        <p><a href="https://www.comeuntochrist.org/">Come Unto Christ</a></p>
        <p></p>
        <p><a href="mailto:solidforge@gmail.com">solidforge@gmail.com</p>
    </footer>
</body>
</html>