<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figures of the Restoration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <meta name="description" content="Learn about important figures of the Restoration of the Gospel of Jesus Christ">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta property="og:url" content="www.restorationfigures.org">
    <meta property="og:title" content="Figures of the Restoration">
    <meta property="og:description" content="Learn about important figures of the Restoration of the Gospel of Jesus Christ">
    <meta property="og:image" content="https://restorationfigures.org/lorenzo-snow-with-apostles-893922-gallery.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <meta property="og:image:alt" content="Quorum of the 12 Apostles">
    <meta property="og:type" content="article">
    <meta name="twitter:image" content="https://restorationfigures.org/lorenzo-snow-with-apostles-893922-gallery.jpg">
    <meta name="twitter:image:alt" content="Quorum of the Twelve">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay">
        <img src="lorenzo-snow-with-apostles-893922-gallery.jpg" alt="Quorum of the Twelve">
        <div class="text-wrapper">
            <h1>Figures of the Restoration</h1>
            <p>Important People in the Restoration of the Gospel of Jesus Christ</p>
         </div>
    </div>
    <article class="panel">
        <img class="image" src="josephsmith/joseph-smith-art-lds-37715-mobile.jpg" alt="Joseph Smith">
        <div class="person">
            <h2>Joseph Smith, Jr.</h2>
            <p>As a young boy, Joseph Smith wanted to learn truth. As he grew older, he was given revelations from God which led him to become a prophet. He established a church which is now known as The Church of Jesus Christ of Latter-day Saints. Joseph translated gold plates into what is now known as The Book of Mormon. He also received revelation regarding some of the scriptures used in the King James Version of the Bible. Joseph was persecuted for his beliefs until he was eventually murdered when he was only 33 years old, leaving his wife and children behind. He will always be known for his contributions as the first prophet of the church, and the chosen seer prophesied of by Bibical and Book of Mormon prophets.</p>
            <div>
                <a class="button" href="josephsmith\biography.html">Biography</a>
                <div>|</div>
                <a class="button" href="josephsmith\importantworks.html">Important Works</a>
                <div>|</div>
                <a class="button" href="josephsmith\learnmore.html">Learn More</a>
            </div>
        </div>
     </article>
     <article class="panel">
        <img class="image-right" src="olivercowdery/cowdery.jpg" alt="Oliver Cowdery">
        <div class="person person-right">
            <h2>Oliver Cowdery</h2>
            <p>Oliver Cowdery taught as a local schoolmaster at Manchester, New York. He assisted Joseph Smith as the principal scribe in the translation of the Book of Mormon in 1829. With Joseph Smith, he was baptized and received priesthood authority in 1829. He was one of the Three Witnesses of the Book of Mormon. He helped oversee the printing of the Book of Mormon by E. B. Grandin in 1829-1830. He was among the original members of the Church of Jesus Christ of Latter-day Saints, on April 6, 1830. He served as the church recorder for many years. He led missionaries through Ohio and to Missouri. He was ordained a high priest by Sidney Rigdon. Assisting William W. Phelps in conducting church’s printing operations, Cowdery also edited The Evening and the Morning Star.</p>
            <div>
                <a class="button" href="olivercowdery/biography.html">Biography</a>
                <div>|</div>
                <a class="button" href="olivercowdery/importantworks.html">Important Works</a>
                <div>|</div>
                <a class="button" href="olivercowdery/learnmore.html">Learn More</a>
            </div>
        </div>
     </article>
     <article class="panel">
        <img class="image" src="martinharris/harris.jpg" alt="Martin Harris">
        <div class="person">
            <h2>Martin Harris</h2>
            <p>Martin Harris reportedly investigated Quakers, Universalists, Restorationists, Baptists, Methodists, and presbyterians. He is important in the history of the Church of Jesus Chris of Latter Day Saints because he assisted Joseph Smith as a scribe during the translation of the first portion of the Book of Mormon. He became one of the Three Witnesses of the Book of Mormon in June 1829, and was baptized into the Church of Jesus Christ of Latter-day Saints by Oliver Cowdery on April 6, 1830. He paid for printing costs for the publication of the Book of Mormon through the sale of 151 acres. He led the saints from Palmyra to Kirtland in 1831, and was ordained a high priest there. He was appointed to serve a mission to Missouri on June 6, 1831. In later years, he was excommunicated from the church, but was rebaptized two times in his life.</p>
            <div>
                <a class="button" href="martinharris/learnmore.html">Learn More</a>
            </div>
        </div>
     </article>
     <article class="panel">
        <img class="image-right" src="davidwhitmer/whitmer.jpg" alt="David Whitmer">
        <div class="person person-right">
            <h2>David Whitmer</h2>
            <p>David Whitmer arranged for completion of the translation of the Book of Mormon in his father’s home in Fayette, New York in June 1829. He was baptized in June 1829 by Joseph Smith into the Church of Jesus Christ of Latter-day Saints. He was one of the Three Witnesses of the Book of Mormon, alone with Oliver Cowdery and Martin Harris. He was one of the six original members of the church, being ordained an elder on April 6, 1830.</p>
            <div>
                <a class="button" href="davidwhitmer/learnmore.html">Learn More</a>
            </div>
        </div>
     </article>
     <article class="panel">
        <img class="image" src="emmasmith/emma-hale-smith-lee-richards-82669-mobile.jpg" alt="Emma Smith">
        <div class="person">
            <h2>Emma Smith</h2>
            <p>Emma Smith was the wife of Joseph Smith as of January 18, 1827. She assisted Joseph Smith as a scribe during the translation of the Book of Mormon at Harmony, New York, and joined him during the completion of the translation at the Peter Whitmer Sr. farm in Fayette, New York. She was baptized a member of the Church of Jesus Christ of Latter-day Saints by Oliver Cowdery on June 28, 1830. She edited A Collection of Sacred Hymns, for the Church of the Latter Day Saints, published in 1835 at Kirtland. She was appointed the president of the Female Relief Society of Nauvoo on March 17, 1842. Joseph Smith was murdered on June 27, 1844. She affiliated with the Reorganized Church of Jesus Christ of Latter Day Saints in 1860.</p>
            <div>
                <a class="button" href="emmasmith/importantworks.html">Important Works</a>
                <div>|</div>
                <a class="button" href="emmasmith/learnmore.html">Learn More</a>
            </div>
        </div>
     </article>
     <!--<article class="panel">
        <img class="image-right" src="thomasbmarsh/thomas-b-marsh.jpg" alt="Thomas B. Marsh">
        <div class="person person-right">
            <h2>Thomas B. Marsh</h2>
            <p></p>
            <div>
                <a class="button" href="thomasbmarsh/biography.html">Biography</a>
                <div>|</div>
                <a class="button" href="thomasbmarsh/importantworks.html">Important Works</a>
                <div>|</div>
                <a class="button" href="thomasbmarsh/learnmore.html">Learn More</a>
            </div>
        </div>
     </article>
     <article class="panel">
        <img class="image" src="brighamyoung/bust-portrait-brigham-young-frame-153666-mobile.jpg" alt="Brigham Young">
        <div class="person">
            <h2>Brigham Young</h2>
            <p></p>
            <div>
                <a class="button" href="brighamyoung/biography.html">Biography</a>
                <div>|</div>
                <a class="button" href="brighamyoung/importantworks.html">Important Works</a>
                <div>|</div>
                <a class="button" href="brighamyoung/learnmore.html">Learn More</a>
            </div>
        </div>
     </article>
     <article class="panel">
        <img class="image-right" src="sidneyrigdon/portrait_sidney_rigdon.jpeg" alt="Sidney Rigdon">
        <div class="person person-right">
            <h2>Sidney Rigdon</h2>
            <p></p>
            <div>
                <a class="button" href="sidneyrigdon/biography.html">Biography</a>
                <div>|</div>
                <a class="button" href="sidneyrigdon/importantworks.html">Important Works</a>
                <div>|</div>
                <a class="button" href="sidneyrigdon/learnmore.html">Learn More</a>
            </div>
        </div>
     </article>
     <article class="panel">
        <img class="image" src="heberckimball/heber-c-kimball-portrait-clawson-223357-mobile.jpg" alt="Heber C. Kimball">
        <div class="person">
            <h2>Heber C. Kimball</h2>
            <p></p>
            <div>
                <a class="button" href="heberckimball/biography.html">Biography</a>
                <div>|</div>
                <a class="button" href="heberckimball/importantworks.html">Important Works</a>
                <div>|</div>
                <a class="button" href="heberckimball/learnmore.html">Learn More</a>
            </div>
        </div>
     </article>-->
     <article class="panel">
        <img class="image-right" src="hyrumsmith/portrait-painting-hyrum-smith-leader-153755-mobile.jpg" alt="Hyrum Smith">
        <div class="person person-right">
            <h2>Hyrum Smith</h2>
            <p>Hyrum Smith, brother to the Prophet Joseph Smith, was a member of the Western Presbyterian Church of Palmyra, New York in the 1820s. He was baptized by Joseph Smith into the Church of Jesus Christ of Latter-day Saints, and was included among the Eight Witnesses of the Book of Mormon. He assisted in arrangements for the publication of the Book of Mormon at Palmyra, and was among one of the six original members of the church. He was ordained a priest and presided over a branch of the church in Colesville, New York. He moved to Ohio and was ordained a high priest by Joseph Smith. He served a mission in Missouri with John Murdock. He was a member of the committee to supervise the construction of the Kirtland temple. He was imprisoned at Liberty, Missouri with his brother Joseph Smith in 1838-1839. He was allowed to escape and succeeded Joseph Smith Sr. as the church patriarch in 1840.</p>
            <div>
                <a class="button" href="hyrumsmith/biography.html">Biography</a>
                <div>|</div>
                <a class="button" href="hyrumsmith/learnmore.html">Learn More</a>
            </div>
        </div>
     </article>
     <!--<article class="panel">
        <img class="image" src="orsonhyde/orson-hyde.jpg" alt="Orson Hyde">
        <div class="person">
            <h2>Orson Hyde</h2>
            <p></p>
            <div>
                <a class="button" href="orsonhyde/biography.html">Biography</a>
                <div>|</div>
                <a class="button" href="orsonhyde/learnmore.html">Learn More</a>
            </div>
        </div>
     </article>
     <article class="panel">
        <img class="image-right" src="danprice/price-lds-mormon-missionary-gospel-168811-mobile.jpg" alt="Dan Price">
        <div class="person person-right">
            <h2>Dan Price</h2>
            <p></p>
            <div>
                <a class="button" href="danprice/biography.html">Biography</a>
            </div>
        </div>
     </article>
     <article class="panel">
        <img class="image" src="parleyppratt/Parley_P_Pratt.gif" alt="Parley P. Pratt">
        <div class="person">
            <h2>Parley P. Pratt</h2>
            <p></p>
            <div>
                <a class="button" href="parleyppratt/biography.html">Biography</a>
                <div>|</div>
                <a class="button" href="parleyppratt/importantworks.html">Important Works</a>
                <div>|</div>
                <a class="button" href="parleyppratt/learnmore.html">Learn More</a>
            </div>
        </div>
     </article>
     <article class="panel">
        <div class="person person-right">
            <h2 style="text-align: center">Other Influential People</h2>
            <p></p>
            <div>
                <a class="button" href="otherinfluentialpeople/learnmore.html">Learn More</a>
            </div>
        </div>
     </article>-->
     <footer>
        <p>Related Links:</p>
        <p>More information about the Gospel of Jesus Christ:</p>
        <p>Contact the Creator:</p>
        <p><a href="https://www.churchofjesuschrist.org/?lang=eng">The Church of Jesus Christ of Latter-day Saints</a></p>
        <p><a href="https://www.comeuntochrist.org/beliefs/missionaries/missionaries-request">Meet with Representatives of Jesus Christ</a></p>
        <p>Matt Perry</p>
        <p><a href="https://www.comeuntochrist.org/">Come Unto Christ</a></p>
        <p></p>
        <p><a href="mailto:solidforge@gmail.com">solidforge@gmail.com</p>
    </footer>
</body>
</html>