body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    color: #232323;
    font-family: 'Lora', serif;
  }

  main {
    max-width: 70rem;
    align-self: center;
    margin: 0 1rem;
  }

  img {
    width: 100%;
    display: block;
  }

  article img {
    width: 10rem;
    display: block;
    min-width: 160px;
  }  

  a, a:active, a:visited {
    color: #232323;
  }

  .panel > div > div > a, .panel > div > div > a:active, .panel > div > div > a:visited {
    text-decoration: none;
  }

  article {
      display: flex;
      outline: 1px solid #121212;
      -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
  }

  .image {
    flex: 1 1 20%;
  }

  .image-right {
    order: 1;
    flex: 1 1 20%;
  }

  .person {
    display: flex;
    flex-direction: column;
    flex: 1 1 80%;
    justify-content: space-between;
    margin: 0 0 0 2rem;
  }

  .person > div > div {
    color: #565656;
    font-size: 2rem;
    cursor: pointer;
  }

  .person > div > a {
    align-self: center;
  }

  .person > div > div > a {
    color: #565656;
    font-size: 2rem;
    align-self: center;
    text-align: center;
  }

  .person > div > div:hover, .person > div > a:hover {
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    cursor: pointer;
  }

  .person-right {
    padding: 0 1rem 0 0;
    margin: 0;
    text-align: right;
  }

  @keyframes scale-up-center {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.2);
    }
  }
  

  .person > div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
  }

  .panel {
    background-color: bisque;
    padding: 2rem;
    margin: 2rem;
  }

  .overlay {
    position: relative;
    color: bisque;
    text-shadow: 4px 4px 4px #121212;
    outline: 1px solid #121212;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
  }

  .overlay .text-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .overlay h1 {
    font-size: 5rem;
    margin: 0;
    letter-spacing: 2px;
  }

  .overlay p {
    margin-top: 0.5rem;
    font-size: 1.5rem;
  }

  .overlay > .text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
  }

  .overlay > .text-wrapper {
    background-color: rgba(0, 0, 0, 0.2);
  }

  .panel:hover {
    animation: scale-up-center-v2 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }

  @keyframes scale-up-center-v2 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.01);
    }
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: .3rem;
    padding: 3rem;
    background-color: bisque;
    outline: 1px solid #121212;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
    width: 100%;
  }

  footer p {
    margin: 0;
  }

  footer > p > a {
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    text-decoration: underline;
  }

  .panel-box h1, .panel-box h2 {
    text-align: center;
  }

  .panel-box p {
    text-align: left;
  }
  
  .panel-box:hover {
    animation: none;

  }